<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5v-PO-GMp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-iQ-Zm2">
                                <rect key="frame" x="0.0" y="88" width="414" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="100" id="Qod-Vv-ufm" customClass="CustomCell" customModule="ContactBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qod-Vv-ufm" id="8qK-cG-GDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-xV-atW">
                                                    <rect key="frame" x="116" y="11" width="278" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BoD-o3-zHl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrs-j1-UWM">
                                                    <rect key="frame" x="116" y="59" width="278" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="48V-NY-DAu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-qf-kms">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="Kt2-Q9-WCa"/>
                                                        <constraint firstAttribute="width" constant="78" id="MO3-gL-i3d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrs-j1-UWM" firstAttribute="top" secondItem="Zsf-xV-atW" secondAttribute="bottom" constant="8" symbolic="YES" id="MR3-GE-eRm"/>
                                                <constraint firstItem="bCf-qf-kms" firstAttribute="bottom" secondItem="8qK-cG-GDJ" secondAttribute="bottomMargin" id="XDq-lT-tgC"/>
                                                <constraint firstItem="Zsf-xV-atW" firstAttribute="leading" secondItem="bCf-qf-kms" secondAttribute="trailing" constant="18" id="Yaj-DH-5CD"/>
                                                <constraint firstItem="Zsf-xV-atW" firstAttribute="top" secondItem="8qK-cG-GDJ" secondAttribute="topMargin" id="gSN-95-kI6"/>
                                                <constraint firstItem="bCf-qf-kms" firstAttribute="top" secondItem="8qK-cG-GDJ" secondAttribute="topMargin" id="jVI-mX-ZA2"/>
                                                <constraint firstItem="Nrs-j1-UWM" firstAttribute="trailing" secondItem="8qK-cG-GDJ" secondAttribute="trailingMargin" id="nC2-VD-tBE"/>
                                                <constraint firstItem="Nrs-j1-UWM" firstAttribute="leading" secondItem="bCf-qf-kms" secondAttribute="trailing" constant="18" id="tub-eS-LWU"/>
                                                <constraint firstItem="bCf-qf-kms" firstAttribute="leading" secondItem="8qK-cG-GDJ" secondAttribute="leadingMargin" id="u09-hP-npQ"/>
                                                <constraint firstItem="Zsf-xV-atW" firstAttribute="trailing" secondItem="8qK-cG-GDJ" secondAttribute="trailingMargin" id="yqc-wu-b7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="bCf-qf-kms" id="r9o-3i-ZTr"/>
                                            <outlet property="contactName" destination="Zsf-xV-atW" id="pFk-9W-8Ih"/>
                                            <outlet property="contactPhone" destination="Nrs-j1-UWM" id="zAr-36-vyz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7X7-79-WTK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ztM-TX-ulM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="cnM-4Z-m9f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JUi-zh-EhU">
                            <connections>
                                <action selector="addContact:" destination="BYZ-38-t0r" id="3aK-FY-Ggs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="XFg-iQ-Zm2" id="Yva-l3-41v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="78.348214285714278"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="UKs-QU-N8r">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="DP9-mL-cot" customClass="AddContactViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSz-0i-T3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name or surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-lM-1SD">
                                <rect key="frame" x="20" y="81" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XMX-Dj-kfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tn-5J-mDK">
                                <rect key="frame" x="20" y="123" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hF7-Hd-KMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-9m-jul">
                                <rect key="frame" x="0.0" y="165" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="EEV-OH-mt4"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-Jh-K87">
                                <rect key="frame" x="20" y="722" width="374" height="68"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="wKT-NA-une"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addContact:" destination="DP9-mL-cot" eventType="touchUpInside" id="3S7-MY-ZD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHH-dw-Ge7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tn-5J-mDK" firstAttribute="top" secondItem="bHH-dw-Ge7" secondAttribute="top" constant="79" id="2Xy-MO-a3t"/>
                            <constraint firstItem="n5u-lM-1SD" firstAttribute="leading" secondItem="bHH-dw-Ge7" secondAttribute="leading" constant="20" id="73P-ye-yRe"/>
                            <constraint firstItem="bHH-dw-Ge7" firstAttribute="trailing" secondItem="3tn-5J-mDK" secondAttribute="trailing" constant="20" id="7Fk-LI-Xx9"/>
                            <constraint firstItem="NPj-9m-jul" firstAttribute="leading" secondItem="bHH-dw-Ge7" secondAttribute="leading" id="8yJ-6n-1Co"/>
                            <constraint firstItem="bHH-dw-Ge7" firstAttribute="bottom" secondItem="XDH-Jh-K87" secondAttribute="bottom" constant="72" id="EfI-No-BXu"/>
                            <constraint firstItem="bHH-dw-Ge7" firstAttribute="trailing" secondItem="n5u-lM-1SD" secondAttribute="trailing" constant="20" id="Ffv-bm-Tbf"/>
                            <constraint firstItem="bHH-dw-Ge7" firstAttribute="trailing" secondItem="XDH-Jh-K87" secondAttribute="trailing" constant="20" id="PcE-yD-gqw"/>
                            <constraint firstItem="NPj-9m-jul" firstAttribute="top" secondItem="bHH-dw-Ge7" secondAttribute="top" constant="121" id="ZgY-Sm-8aA"/>
                            <constraint firstItem="NPj-9m-jul" firstAttribute="trailing" secondItem="bHH-dw-Ge7" secondAttribute="trailing" id="e72-nt-UE1"/>
                            <constraint firstItem="3tn-5J-mDK" firstAttribute="leading" secondItem="bHH-dw-Ge7" secondAttribute="leading" constant="20" id="m9j-f0-DBa"/>
                            <constraint firstItem="XDH-Jh-K87" firstAttribute="leading" secondItem="bHH-dw-Ge7" secondAttribute="leading" constant="20" id="phn-gT-gtC"/>
                            <constraint firstItem="n5u-lM-1SD" firstAttribute="top" secondItem="cSz-0i-T3P" secondAttribute="topMargin" constant="37" id="xeR-rx-XwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vv4-AA-jpz"/>
                    <connections>
                        <outlet property="contactGender" destination="NPj-9m-jul" id="Ngj-hz-gnu"/>
                        <outlet property="contactNameField" destination="n5u-lM-1SD" id="B7o-4c-RHJ"/>
                        <outlet property="contactPhoneNumber" destination="3tn-5J-mDK" id="VHQ-nr-VGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtd-8u-5w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="-324.10714285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dZK-zx-sV6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="94n-1a-csx" customClass="DetailViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3H-AE-lBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h49-2A-VLe">
                                <rect key="frame" x="20" y="74" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="gpy-R4-Ent"/>
                                    <constraint firstAttribute="height" constant="102" id="ujb-JD-IyP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-HI-vI6">
                                <rect key="frame" x="130" y="74" width="264" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="v0b-KZ-1v9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-d9-pwR">
                                <rect key="frame" x="130" y="123" width="264" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zfS-5j-5Bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxH-4t-yEO">
                                <rect key="frame" x="20" y="752" width="374" height="43"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eCg-Uw-P3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-ei-Sww">
                                <rect key="frame" x="20" y="803" width="374" height="43"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="x2u-TN-BVu"/>
                                    <constraint firstAttribute="height" constant="43" id="yEB-to-JfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="94n-1a-csx" eventType="touchUpInside" id="YK8-tX-0l8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kY7-zO-3Gi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7CI-HI-vI6" firstAttribute="leading" secondItem="h49-2A-VLe" secondAttribute="trailing" constant="8" id="2cN-ws-n5g"/>
                            <constraint firstItem="kY7-zO-3Gi" firstAttribute="bottom" secondItem="TMx-ei-Sww" secondAttribute="bottom" constant="16" id="40i-HY-7eD"/>
                            <constraint firstItem="h49-2A-VLe" firstAttribute="leading" secondItem="kY7-zO-3Gi" secondAttribute="leading" constant="20" id="5ak-d6-Qqq"/>
                            <constraint firstItem="kY7-zO-3Gi" firstAttribute="trailing" secondItem="cSF-d9-pwR" secondAttribute="trailing" constant="20" id="8hr-cE-NUk"/>
                            <constraint firstItem="h49-2A-VLe" firstAttribute="top" secondItem="kY7-zO-3Gi" secondAttribute="top" constant="30" id="9nR-Ry-r4M"/>
                            <constraint firstItem="kY7-zO-3Gi" firstAttribute="trailing" secondItem="TMx-ei-Sww" secondAttribute="trailing" constant="20" id="BBz-8H-TWX"/>
                            <constraint firstItem="kY7-zO-3Gi" firstAttribute="bottom" secondItem="TMx-ei-Sww" secondAttribute="bottom" constant="16" id="Mhb-B9-3vb"/>
                            <constraint firstItem="TMx-ei-Sww" firstAttribute="leading" secondItem="kY7-zO-3Gi" secondAttribute="leading" constant="20" id="P3D-Aj-iyZ"/>
                            <constraint firstItem="kY7-zO-3Gi" firstAttribute="trailing" secondItem="wxH-4t-yEO" secondAttribute="trailing" constant="20" id="R2d-90-UjH"/>
                            <constraint firstItem="cSF-d9-pwR" firstAttribute="leading" secondItem="h49-2A-VLe" secondAttribute="trailing" constant="8" id="Xov-Vl-7eD"/>
                            <constraint firstItem="cSF-d9-pwR" firstAttribute="top" secondItem="kY7-zO-3Gi" secondAttribute="top" constant="79" id="dBq-zv-0aI"/>
                            <constraint firstItem="TMx-ei-Sww" firstAttribute="leading" secondItem="kY7-zO-3Gi" secondAttribute="leading" constant="20" id="e6t-dP-fbc"/>
                            <constraint firstItem="7CI-HI-vI6" firstAttribute="top" secondItem="kY7-zO-3Gi" secondAttribute="top" constant="30" id="sme-ah-OT3"/>
                            <constraint firstItem="wxH-4t-yEO" firstAttribute="leading" secondItem="kY7-zO-3Gi" secondAttribute="leading" constant="20" id="v1Z-du-9Ln"/>
                            <constraint firstItem="kY7-zO-3Gi" firstAttribute="trailing" secondItem="7CI-HI-vI6" secondAttribute="trailing" constant="20" id="wcw-9V-CWu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wxH-4t-yEO" secondAttribute="bottom" constant="67" id="yJh-mJ-tKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kmB-h4-4um"/>
                    <connections>
                        <outlet property="contactImage" destination="h49-2A-VLe" id="7cF-HA-tiB"/>
                        <outlet property="contactName" destination="7CI-HI-vI6" id="PoC-j9-hRP"/>
                        <outlet property="contactPhone" destination="cSF-d9-pwR" id="jky-1R-KV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swy-Pp-Ojo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amZ-Pl-3dF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5v-PO-GMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJ6-Wm-hLY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OwP-dM-HIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShZ-yA-R2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
